spring.application.name=springboot-backend
spring.datasource.url=jdbc:mysql://stump-db.cdy6ua8e6pco.us-west-1.rds.amazonaws.com:3306/stumpdb?useSSL=false
spring.datasource.username=admin
spring.datasource.password= 
spring.datasource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update

rsa.privateKey = classpath:certs/private.pem
rsa.publicKey = classpath:certs/public.pem
server.error.include-message=always